[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/DazedandCondensed-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=3]
size = 22
outline_size = 1
outline_color = Color( 0.560784, 0.494118, 0.0431373, 1 )
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 22
outline_size = 1
outline_color = Color( 0.560784, 0.494118, 0.0431373, 1 )
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 2 )

[sub_resource type="Shader" id=5]
code = "// Water shader

shader_type canvas_item;
uniform int OCTAVE = 6;
uniform float mulscale = 5.0;
uniform float height = 0.6;
uniform float tide = 0.1;
uniform float foamthickness = 0.1;
uniform float timescale = 1.0;
uniform float waterdeep = 0.3;
uniform vec4 WATER_COL : hint_color =  vec4(0.1, 0.44, 0.76, 1.0);
uniform vec4 WATER2_COL : hint_color =  vec4(0.09, 0.39, 0.67, 1.0);
uniform vec4 FOAM_COL : hint_color = vec4(0.13, 0.55, 0.9, 1.0);


float rand(vec2 input){
	return fract(sin(dot(input,vec2(23.53,44.0)))*42350.45);
}

float perlin(vec2 input){
	vec2 i = floor(input);
	vec2 j = fract(input);
	vec2 coord = smoothstep(0.,1.,j);
	
	float a = rand(i);
	float b = rand(i+vec2(1.0,0.0));
	float c = rand(i+vec2(0.0,1.0));
	float d = rand(i+vec2(1.0,1.0));

	return mix(mix(a,b,coord.x),mix(c,d,coord.x),coord.y);
}

float fbm(vec2 input){
	float value = 0.0;
	float scale = 0.5;
	
	for(int i = 0; i < OCTAVE; i++){
		value += perlin(input)*scale;
		input*=2.0;
		scale*=0.5;
	}
	return value;
}

void fragment(){
	float newtime = TIME*timescale;
	float fbmval = fbm(vec2(UV.x*mulscale+0.2*sin(0.3*newtime)+0.15*newtime,-0.05*newtime+UV.y*mulscale+0.1*cos(0.68*newtime)));
	float fbmvalshadow = fbm(vec2(UV.x*mulscale+0.2*sin(-0.6*newtime + 25.0 * UV.y)+0.15*newtime+3.0,-0.05*newtime+UV.y*mulscale+0.13*cos(-0.68*newtime))-7.0+0.1*sin(0.43*newtime));
	float myheight = height+tide*sin(newtime+5.0*UV.x-8.0*UV.y);
	float shadowheight = height+tide*1.3*cos(newtime+2.0*UV.x-2.0*UV.y);
	float withinFoam = step(myheight, fbmval)*step(fbmval, myheight + foamthickness);
	float shadow = (1.0-withinFoam)*step(shadowheight, fbmvalshadow)*step(fbmvalshadow, shadowheight + foamthickness * 0.7);
	COLOR = withinFoam*FOAM_COL + shadow*WATER2_COL + ((1.0-withinFoam)*(1.0-shadow))*WATER_COL;
	//COLOR = vec4(1.0,1.0,1.0,fbmval);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/OCTAVE = 6
shader_param/mulscale = 5.0
shader_param/height = 0.6
shader_param/tide = 0.1
shader_param/foamthickness = 0.1
shader_param/timescale = 1.0
shader_param/waterdeep = 0.3
shader_param/WATER_COL = Color( 0.1, 0.44, 0.76, 1 )
shader_param/WATER2_COL = Color( 0.09, 0.39, 0.67, 1 )
shader_param/FOAM_COL = Color( 0.13, 0.55, 0.9, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[node name="HUD" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -29.0
color = Color( 0, 0, 0, 0.25098 )

[node name="Background2" type="ColorRect" parent="."]
anchor_right = 1.0
margin_top = 10.0
margin_bottom = 50.0
color = Color( 0, 0, 0, 0.25098 )

[node name="Score" type="Label" parent="."]
margin_left = 19.0
margin_right = 219.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 3 )
text = "Score: "
valign = 1

[node name="Time" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -220.0
margin_right = -20.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 4 )
text = "Time: "
align = 2
valign = 1

[node name="Fever" type="ProgressBar" parent="."]
material = SubResource( 6 )
use_parent_material = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200.0
margin_top = 20.0
margin_right = 200.0
margin_bottom = 45.0
rect_min_size = Vector2( 400, 25 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false

[node name="Indicator_Container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
